@import url('https://fonts.googleapis.com/css?family=Titillium+Web');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Titillium, Web', sans-serif;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2{
    font-size: 46px;
    line-height: 64px;
    color: black;
}

.section-p1 {
    padding: 40px 80px;
}

.selection-m1{
    margin: 50px 90px;
}
  
  .buffer {
    width: 100%;
    min-height: 60vh;
    background-color: var(--color);
  }    

button.white {
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;
}
#header{ 
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 80px;
    background: #fff; /* makes the navigation bar to be transparent*/
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li { 
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-weight: 600;
    font-size: 15px;
    color: black;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {    
    color:#f5c951 ;
    text-decoration: underline;
}

#navbar li a.active::after
#navbar li a.active:hover::after {
    content: "";
    width: 30px;
    height: 3px;
    background: rgb(239, 195, 76);
    position: absolute;
    bottom: -4px;
    left: 30px;
}

#mobile{
    display: none;
    align-items: center;
}

#close{
    display: none;
}

/* Home Page */
#hero { /* text in the home page*/
    background-image: url(./images/arganoil1.jpg); /* image */
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    color: var(--color);
    row-gap: 4rem;
    height: 100vh;
    width: 100%;
    padding: 0 70px;
    display: flex;  /* formats the text in the home page*/
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  
}

#hero h4 { /* creates  space in between h4 & h2*/
    padding-bottom: 5px;
}

#hero h1 { /* sets the color of h1 */
    color: white;
}

#hero button{ /* formats the button */
    background-image: url(./images/button.png); /* image */
    background-color: transparent;
    color: white;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 14px;
}

#product1 {
    text-align: center;
}

#product1 .product-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .product {
    width: 23%;
    height: 350px;
    min-width: 250px;
    padding: 10px 12x;
    border:1px solid #cce7d0;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.02s ease;
    border-color: rgb(238, 235, 235);
    position: relative;
}

#product1 .product:hover {
    box-shadow: 40px 20px 30px rgba(0, 0, 0, 0.05);
}

#product1 .product img {
    width: 100%;
    border-radius: 20px;
}

#product1 .product .description{
    text-align: start;
    padding: 10px 0;
}

#product1 .product .description span{
    color: #606063;
    font-size: 12px;
}

#product1 .product .description h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .product .description .star .material-symbols-outlined{
    font-size: 12px;
    color: rgb(243, 181, 25);
}

#product1 .product .description h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: black;
}

#product1 .product .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #ffef9e;
    font-weight: 500;
    color: black;
    border: 1px solid #ffef9e;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(./images/banner.png);
    width: 100%;
    height: 56vh;
    background-size: cover;
    background-position: center;
}

#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .banner-box {
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("images/handheldsky.jpg");
    min-width: 545px;
    height:30vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
} 

#sm-banner .banner-box2 {
    background-image: url("images/arganblack.jpg");
}

#sm-banner h2 {
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}

#sm-banner h5 {
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}

#sm-banner span {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

#sm-banner .banner-box:hover button {
    background: #088178;
    border: 1px solid #088178;
}

#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("images/banner4.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    color: var(--color);
    row-gap: 4rem;
    min-width: 545px;
    height:30vh;
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}

#newsletter h5{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}

#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #dee4ec;
}

#newsletter p span{
    color: #ffbd27;
}

#newsletter .form{
    display: flex;
    width: 40%;
}

#newsletter input {
    height: 3.025rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 120%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button{
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    height: 3.125rem;
    padding: 0 1.35em;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

/* footer */
footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .column {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo{
    margin-bottom: 20px;
}

footer h3{
    font-size: 20px;
    padding-bottom: 20px;
}

footer p{
    font-size: 14px;
    margin: 0 0 8px 0;
}

footer a{
    font-size: 14px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

footer .follow {
    margin-top: 10px;
}

footer .follow i {
    color: #465b52;
    padding-right: 4px;
    margin-top: 10px;
}

footer .follow i:hover,
footer a:hover {
    color: #088178;
}

footer .payment img{
    margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover {
    color: #088178;
}

footer .copyright{
    width: 100%;
    text-align: center;
}

/* Carrt Page */

#cart {
    overflow-x: auto;
} 

#cart table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table td:nth-child(1) {
    width: 100px;
    text-align: center;
}

#cart table td:nth-child(2) {
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(3) {
    width: 250px;
    text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(5) input {
    width: 70px;
    padding: 10px 5px 10px 15px;
}

#cart table thead {
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}

#cart table thead td {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}

#cart table tbody tr td {
    padding-top: 15px;
}

#cart table tbody td {
    font-size: 13px;
}

#cart-add {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#coupon {
    width: 50%;
    margin-bottom: 30px;
}

#coupon h3,
#subtotal h3 {
    padding-bottom: 15px;
}

#coupon input {
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}

#coupon button,
#subtotal button {
    background-color: #088178;
    color: #fff; 
    padding: 12px 20px;
}

#subtotal {
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}

#subtotal table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#subtotal table td {
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
}


/* Start Media Query*/

@media (max-width:799px) {
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color:#f0eaea ;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar.active{
        right: 0px;
    }
    #navbar li {
        margin-bottom: 25px;
    }
    
    #mobile{
        display: flex;
        align-items: center;
    }
    #mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }

    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }
    #lg-cart{
        display: none;
    }
    #hero {
        height: 100vh;
        padding: 0 70px;
        background-position: top 30% right 30%;
    }
    #product1{
        justify-content: center;
    }
    #product1 .product-container{
        justify-content: center;
        margin: 15px 15px;
    }
    #product1 .product{
        margin: 15px;
    }
    #banner{
        height: 20vh;
    }
    #sm-banner .banner-box{
        min-width: 100%;
        height: 30vh;
    }
    #newsletter .form{
        width: 70%;
    }

    /* Contact Page */
    #form-details {
        padding: 40px;
    }

    #form-details form {
        width: 50%;
    }

}

/* media */
@media (max-width: 477px){
    .section-p1{
        padding: 20px;
    }
    #header{
        padding: 10px 30px;
    }
    h1{
        font-size: 38px;
    }
    h2{
        font-size: 32px;
    }
    #hero{
        padding: 0 20px;
        background-position: 55%;
    }
    #product1 .product{
        width: 100%;
    }
    #banner{
        height: 40vh;
    }
    #sm-banner .banner-box{
        height: 40vh;
    }
    #sm-banner .banner-box2{
        margin-top: 20px;
    }
    #newsletter{
        padding: 40px 20px;
    }
    #newsletter .form{
        width: 100%;
    }
    footer .copyright{
        text-align: start;
    }
    /* Single Product */
    #prodetails{
        display: flex;
        flex-direction: column;
    }
    #prodetails .single-pro-image{
        width: 100%;
        margin-right: 0px;
    }
    #prodetails .single-pro-details{
        width: 100%;
    }

    /*Blog Page*/
    #blog {
        padding: 100px 20px 0 20px;
    }

    #blog .blog-box{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    
    #blog .blog-img {
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;
    }

    #blog .blog-details {
        width: 100%;
    }

    /* About Page*/
    #about-head {
        flex-direction: column;
    }

    #about-head img{
        width: 100%;
        margin-bottom: 20px;
    }

    #about-head div{
        padding-left: 0px;
    }

    /* Contact Page */

    
    #contact-details {
        flex-direction: column;
    }

    #contact-details .details {
        width: 100%;
        margin-bottom: 30px;
    }

    #contact-details .map {
        width: 100%;
    }

    #form-details {
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }

    #form-details form {
        width: 100%;
        margin-bottom: 30px;
    }

    /* Cart Page */

    #cart-add {
        flex-direction: column;
    }

    #coupon {
        width: 100%;
    }

    #subtotal {
        width: 100%;
        padding: 20px;
    }

}

/* Shop page*/
#page-header{
    width: 100%;
    padding: 14px;
    background-size: cover;
    display: flex;
    min-height:50vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(images/banner3.png);
    background-position: center;
    color: var(--color);
    row-gap: 4rem;
}

/* Single Product*/
#prodetails{
    display:flex;
    margin-top: 20px;
}
#prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;
}

.small-img-group{
    display: flex;
    justify-content: space-between;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
 #prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
 }
 #prodetails .single-pro-details h4{
    padding:40px 0 20px 0;
 }
#prodetails .single-pro-details h2{
    font-size: 26px;
}
#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}
#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
    border-radius: 10px;
}
#prodetails .single-pro-details input:focus{
    outline: none;
}
#prodetails .single-pro-details button{
    background: #088178;
    color: #fff;
    white-space: nowrap;
    height: 3.125rem;
    padding: 0 1.35em;
    border-radius: 10px;
    transition: 0.1s;
}
#prodetails .single-pro-details span{
    line-height: 25px;
}



/*Single Prodcut*/


/*Blog Page*/
#pagination{
    text-align: center;
}
#pagination a{
    text-decoration: none;
    background-color: #a07c28;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}
#pagination a i{
    font-size: 16px;
    font-weight: 600;
}
#page-header.blog-header{
    background-image: url(images/blogbanner.png);
}

#blog{
    padding: 100px 100px 0 100px;
}

#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}

#blog .blog-img{
    width: 50%;
    margin-right: 40px;
}

#blog img{
    width: 100%;
    height:450px;
    object-fit:cover;
} 

#blog .blog-details{
    width: 50%;
}
#blog .blog-details a{
    text-decoration: none;
    font-size: 15px;
    color: #000;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
    
}
#blog .blog-details a::after{
    content: "";
    width: 60px;
    height: 2px;
    background-color:#000;
    position: absolute;
    top: 4px;
    right: -60px;
}
#blog .blog-details a:hover{
    color: #a07c28;
}
#blog .blog-details a:hover::after{
    color: #a07c28;
}
#blog .blog-box h1{
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -9; /* h1 goes behind the image */
}

/*About Page*/
#page-header.about-header{
    background-image: url(images/aboutusbanner.png);
}

#about-head{
    display: flex;
    align-items: center;
}

#about-head img{ 
    width: 50%;
    height: auto;
}

#about-head div{
    padding-left: 30px;
}


        /*Contact Page*/

#contact-details {
    display: flex;
    align-items:center;
    justify-content: space-between;
}

#contact-details .details {
    width: 40%;
    padding: 10px 10px;
}

#contact-details .details span,
#form-details form span {
    font-size: 15px;
}

#contact-details .details h2,
#form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#contact-details .details h4{
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-details .details li {
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-details .details li span {
    font-size: 14px;
    padding-right: 22px;
}

#contact-details .details li p {
    margin: 0;
    font-size: 14px;
}

#contact-details .map {
    justify-content: right;
    width: 55%;
    height: 400px;
}

#contact-details .map iframe {
    width: 100%;
    height: 100%;
}

#form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}

#form-details form {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-details form input,
#form-details form textarea {
    width: 70%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #041e42;
}

#form-details form button{
    background-color: #088178;
    color: #fff;
    padding: 12px 20px;;
}

#form-details .people div {  
    padding-bottom: 30px;
    display: flex;
    align-items: flex-start;
}

#form-details .people div img {
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}

#form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25x;
}

#form-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 800;
    color: #000;
}

/*Payment page*/

form{
    background-color: rgb(255, 255, 255);
    padding: 20px;
    position: center;
}
select{
    padding: 10px;
    border-radius: 5px;
    background-color: #ded5d5;
    margin-top: 10px;
    margin-bottom: 30px;
    margin-left: 20px;
    display:inline-block;
    margin-right:10px;
}
.row1{
    float: left;
    margin-right: 20px;
    
}

.row2{
    float: left;
}
.row2 input{
    width: 100px;
    padding: 10px;
    border-radius: 5px;
    border-color: #a5b4e6;
}

.row3{
    padding-bottom: 10px;
  
}
.button1{
    background-color:#00a877;
    width: 550px;
    padding: 10px;
    text-align: center;
    border: none;
    color: white;
    
}
label,input{
    display: block;
}
.row1 input{
    width: 400px;
    padding: 10px;
    border-radius: 5px;
    border-color: #a5b4e6;
    
    
}
.row3 input{
    width: 550px;
    padding: 10px;
    border-radius: 5px;
    border-color: #a5b4e6;
}
.image-div{
    float:right;
    margin-right:10px;   
  }

label{
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    padding: 5px;
    color: #383030;
}


